# HandWoven

./: HandWoven.sln  README.md  docker-compose.yml
HandWoven.Api/: .gitignore  HandWoven.Api.csproj  HandWoven.Api.http  Program.cs  README.md  appsettings.json
HandWoven.Api/Configurations/: JwtSettings.cs  StripeSettings.cs
HandWoven.Api/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  PaymentController.cs  SellerController.cs  UserController.cs
HandWoven.Api/Controllers/Order/: ShippingAddressController.cs
HandWoven.Api/Controllers/Product/: ProductController.cs  PromotionController.cs  PublicProductController.cs
HandWoven.Api/Controllers/Seller/: SellerProductImageController.cs
HandWoven.Api/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
HandWoven.Api/DTOs/Cart/: CartAddDto.cs  CartItemDto.cs  CartSummaryDto.cs  CartUpdateDto.cs
HandWoven.Api/DTOs/Checkouts/: CreateOrderRequest.cs  CreateOrderResponse.cs
HandWoven.Api/DTOs/Order/: AddShippingAddressDto.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  OrderResponseDto.cs  PreorderDto.cs
HandWoven.Api/DTOs/Payment/: CreateCheckoutDto.cs  PaymentConfirmRequestDto.cs
HandWoven.Api/DTOs/Product/: ProductCreateDto.cs  ProductIsActiveDto.cs  ProductResponseDto.cs  (+2 more)
HandWoven.Api/Data/: AppDbContext.cs
HandWoven.Api/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
HandWoven.Api/Models/: Cart.cs  Enum.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Promotion.cs  Review.cs  SellerProfile.cs  ShippingAddress.cs  Shop.cs  User.cs  Wishlist.cs
HandWoven.Api/Properties/: launchSettings.json
HandWoven.Api/Services/: CartService.cs
(+59 files in other folders)
